<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #343434;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test.controllers.NewActController">
    <children>
        <Label layoutX="155.0" layoutY="14.0" text="Создание новой статьи " textFill="WHITE">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </Label>
        <TextField fx:id="newTitle" focusTraversable="false" layoutX="72.0" layoutY="58.0" prefHeight="42.0" prefWidth="449.0" promptText="Название" styleClass="text-input" stylesheets="@../../../styles/main.css">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <Button focusTraversable="false" layoutX="315.0" layoutY="346.0" mnemonicParsing="false" onAction="#addAct" prefHeight="25.0" prefWidth="195.0" stylesheets="@../../../styles/main.css" text="Добавить" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
      <TextArea fx:id="newIntro" focusTraversable="false" layoutX="72.0" layoutY="116.0" prefHeight="42.0" prefWidth="449.0" promptText="Анонс" styleClass="textInput" stylesheets="@../../../styles/textAria.css">
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
      <TextArea fx:id="newText" focusTraversable="false" layoutX="72.0" layoutY="177.0" prefHeight="154.0" prefWidth="449.0" promptText="Анонс" styleClass="textInput" stylesheets="@../../../styles/textAria.css">
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
      <Button focusTraversable="false" layoutX="85.0" layoutY="346.0" mnemonicParsing="false" onAction="#Exit" prefHeight="25.0" prefWidth="195.0" stylesheets="@../../../styles/main.css" text="Отмена" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
    </children>
</AnchorPane>
